<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 50%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            max-height: 500px;
            padding: 0;
            margin: 0;
            width: 50%;
            overflow: auto;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <h2>Searchable G code List</h2>

    <input type="text" id="myInput" onkeyup="sortList()" placeholder="Search..." title="Type in a code or description">

    <ul id="myUL">
        <li><a href="#">G00 - Rapid move</a></li>
        <li><a href="#">G01 - Linear interpolation</a></li>
        <li><a href="#">G02 - Clockwise circular interpolation</a></li>
        <li><a href="#">G03 - Counter-clockwise circular interpolation</a></li>
        <li><a href="#">G04 - Dwell stop</a></li>
        <li><a href="#">G54 to G59 - Work Coordinate system</a></li>
        <li><a href="#">G83 - Peck drilling cycle</a></li>
        <li><a href="#">G</a></li>
        <li><a href="#">M00 - Program stop</a></li>
        <li><a href="#">M01 - Optional stop</a></li>
        <li><a href="#">M03 - Spindle on clockwise</a></li>
        <li><a href="#">M04 - Spindle on counter-clockwise</a></li>
        <li><a href="#">M05 - Spindle off</a></li>
        <li><a href="#">M07 - Flood coolant on</a></li>
        <li><a href="#">M08 - Flood coolant off</a></li>
    </ul>

    <script>
        function sortList() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>